PathEdit/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<w:Window
    x:Class="PathEdit.MainWindow"
    xmlns="using:Microsoft.UI.Xaml.Controls"
    xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PathEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Path"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SourcePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Composed Path"/>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.ComposedPath.Value, Mode=OneWay}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Viewbox Width="100" Height="100">
                <PathIcon x:Name="pathIcon" Data="{x:Bind ViewModel.ComposedPath.Value, Mode=OneWay}"/>
            </Viewbox>
            <win2dcanvas:CanvasControl x:Name="PathCanvas" Width="400" Height="400" Draw="CanvasControl_Draw"/>
            <StackPanel Orientation="Vertical" Spacing="15">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Scale" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pivot X: "/>
                        <NumberBox Value="{x:Bind ViewModel.ScalePivotX.Value, Mode=TwoWay}"/>
                        <TextBlock Text="  Y: "/>
                        <NumberBox Value="{x:Bind ViewModel.ScalePivotY.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Content="Keep Aspect" IsChecked="{x:Bind ViewModel.KeepAspect.Value, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}">
                        <TextBlock Text="Scale: "/>
                        <NumberBox Value="{x:Bind ViewModel.Scale.Value, Mode=TwoWay}"/>
                        <TextBlock Text=" %"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}">
                        <TextBlock Text="Scale X: "/>
                        <NumberBox Value="{x:Bind ViewModel.ScaleX.Value, Mode=TwoWay}"/>
                        <TextBlock Text=" % Y: "/>
                        <NumberBox Value="{x:Bind ViewModel.ScaleY.Value, Mode=TwoWay}"/>
                        <TextBlock Text=" %"/>
                    </StackPanel>
                    <Button Content="OK" Command="{x:Bind ViewModel.ScaleCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Translate" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Translate X: "/>
                        <NumberBox Value="{x:Bind ViewModel.TranslateX.Value, Mode=TwoWay}"/>
                        <TextBlock Text=" Y: "/>
                        <NumberBox Value="{x:Bind ViewModel.TranslateY.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Content="OK" Command="{x:Bind ViewModel.TranslateCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mirror" FontWeight="ExtraBold"/>
                    <Button Content="Horizontal" Command="{x:Bind ViewModel.MirrorCommand}" CommandParameter="H"/>
                    <Button Content="Vertical" Command="{x:Bind ViewModel.MirrorCommand}" CommandParameter="V"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Rotate" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pivot X: "/>
                        <NumberBox Value="{x:Bind ViewModel.RotatePivotX.Value, Mode=TwoWay}"/>
                        <TextBlock Text="  Y: "/>
                        <NumberBox Value="{x:Bind ViewModel.RotatePivotY.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Angle: "/>
                        <NumberBox Value="{x:Bind ViewModel.RotateAngle.Value, Mode=TwoWay}"/>
                        <TextBlock Text=" °"/>
                    </StackPanel>
                    <Button Content="OK" Command="{x:Bind ViewModel.RotateCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Round Values" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Digit: "/>
                        <NumberBox Value="{x:Bind ViewModel.RoundDigit.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Content="OK" Command="{x:Bind ViewModel.RoundCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</w:Window>
