PathEdit/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<w:Window
    x:Class="PathEdit.MainWindow"
    xmlns="using:Microsoft.UI.Xaml.Controls"
    xmlns:p="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PathEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="RootGrid"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        DragOver="OnDragOver"
        Drop="OnDrop"
        >
        <!--
            GridをAllowDrop=trueにしても、Grid自身にはドロップできず、
            TextBlockとかButtonのようなコントロールしかドロップを受け入れないようなので、
            空のTextBlockを画面全体に貼り付けておくことでドロップ可能にする。
            たぶん、WinUI3のバグだと思う。
        -->
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Path" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SourcePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Paste="OnPaste" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Result" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.EditingPath.Value, Mode=OneWay}" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                <Button Grid.Row="1" Grid.Column="2" Command="{x:Bind ViewModel.CopyCommand}">
                    <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/>
                </Button>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpacing="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <win2dcanvas:CanvasControl 
                    x:Name="PathCanvas" 
                    Grid.Column="0"
                    Margin="10"
                    Width="400" Height="400" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Draw="CanvasControl_Draw"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="15" VerticalAlignment="Center">
                    <!-- Scaling -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.EditingScale.Value, Mode=TwoWay}"
                        ExpandDirection="Down"
                        >
                        <Expander.Header>
                            <TextBlock Text="Scale" FontWeight="ExtraBold" Width="306"/>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Width="350" ColumnSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Keep Aspect" IsChecked="{x:Bind ViewModel.KeepAspect.Value, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pivot-X: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="1" Grid.Column="1" Value="{x:Bind ViewModel.ScalePivotX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="1" Grid.Column="2" Command="{x:Bind ViewModel.ScalePivotStepMinusX}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="1" Grid.Column="3" Minimum="0" Maximum="24" Value="{x:Bind ViewModel.ScalePivotX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="1" Grid.Column="4" Command="{x:Bind ViewModel.ScalePivotStepPlusX}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Pivot-Y: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="2" Grid.Column="1" Value="{x:Bind ViewModel.ScalePivotY.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="2" Grid.Column="2" Command="{x:Bind ViewModel.ScalePivotStepMinusY}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="24" Value="{x:Bind ViewModel.ScalePivotY.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="2" Grid.Column="4" Command="{x:Bind ViewModel.ScalePivotStepPlusY}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Scale: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}"/>
                                <NumberBox Grid.Row="3" Grid.Column="1" Value="{x:Bind ViewModel.Scale.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="3" Grid.Column="2" Command="{x:Bind ViewModel.ScaleStepMinus}" Padding="0" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="200" Value="{x:Bind ViewModel.Scale.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="3" Grid.Column="4" Command="{x:Bind ViewModel.ScaleStepPlus}" Padding="0" Visibility="{x:Bind ViewModel.SingleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>


                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Scale-X: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <NumberBox Grid.Row="3" Grid.Column="1" Value="{x:Bind ViewModel.ScaleX.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="3" Grid.Column="2" Command="{x:Bind ViewModel.ScaleStepMinusX}" Padding="0" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="200" Value="{x:Bind ViewModel.ScaleX.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="3" Grid.Column="4" Command="{x:Bind ViewModel.ScaleStepPlusX}" Padding="0" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Scale-Y: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <NumberBox Grid.Row="4" Grid.Column="1" Value="{x:Bind ViewModel.ScaleY.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="4" Grid.Column="2" Command="{x:Bind ViewModel.ScaleStepMinusY}" Padding="0" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="4" Grid.Column="3" Minimum="0" Maximum="200" Value="{x:Bind ViewModel.ScaleX.Value, Mode=TwoWay}" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}"/>
                                <p:RepeatButton Grid.Row="4" Grid.Column="4" Command="{x:Bind ViewModel.ScaleStepPlusY}" Padding="0" Visibility="{x:Bind ViewModel.DoubleScaleVisibility.Value, Mode=OneWay}">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>
                            </Grid>
                            
                        </Expander.Content>
                    </Expander>
                    
                    <!-- Translation -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.EditingTranslate.Value, Mode=TwoWay}"
                        ExpandDirection="Down"
                        >
                        <Expander.Header>
                            <TextBlock Text="Translate" FontWeight="ExtraBold" Width="306"/>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid ColumnSpacing="4" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X: " Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="0" Grid.Column="1" Value="{x:Bind ViewModel.TranslateX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="0" Grid.Column="2" Command="{x:Bind ViewModel.TranslateStepMinusX}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="0" Grid.Column="3" Minimum="-24" Maximum="24" Value="{x:Bind ViewModel.TranslateX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="0" Grid.Column="4" Command="{x:Bind ViewModel.TranslateStepPlusX}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y: " Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="1" Grid.Column="1" Value="{x:Bind ViewModel.TranslateY.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="1" Grid.Column="2" Command="{x:Bind ViewModel.TranslateStepMinusY}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="1" Grid.Column="3"  Minimum="-24" Maximum="24" Value="{x:Bind ViewModel.TranslateY.Value, Mode=TwoWay}" />
                                <p:RepeatButton Grid.Row="1" Grid.Column="4"  Command="{x:Bind ViewModel.TranslateStepPlusY}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <!-- Mirror -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.EditingMirror.Value, Mode=TwoWay}"
                        ExpandDirection="Down"
                        >
                        <Expander.Header>
                            <TextBlock Text="Mirror" FontWeight="ExtraBold" Width="306"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Width="350">
                                <Button Command="{x:Bind ViewModel.MirrorCommand}" CommandParameter="H" Width="200">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <PathIcon Grid.Column="0" Width="24" Height="24" Data="M6.45,17.45L1,12L6.45,6.55L7.86,7.96L4.83,11H19.17L16.14,7.96L17.55,6.55L23,12L17.55,17.45L16.14,16.04L19.17,13H4.83L7.86,16.04L6.45,17.45Z"/>
                                        <TextBlock Grid.Column="1" Text="Horizontal" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                                <Button Command="{x:Bind ViewModel.MirrorCommand}" CommandParameter="V" Width="200">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <PathIcon Grid.Column="0" Width="24" Height="24" Data="M 6.55 6.45L 12 1 17.45 6.45 16.04 7.86 13 4.83 13 19.17 16.04 16.14 17.45 17.55 12 23 6.55 17.55 7.96 16.14 11 19.17 11 4.83 7.96 7.86 6.55 6.45Z"/>
                                        <TextBlock Grid.Column="1" Text="Vertical" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <!-- Rotation -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.EditingRotation.Value, Mode=TwoWay}"
                        ExpandDirection="Down"
                        >
                        <Expander.Header>
                            <TextBlock Text="Rotation" FontWeight="ExtraBold" Width="306"/>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Width="350" ColumnSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pivot-X: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="0" Grid.Column="1" Value="{x:Bind ViewModel.RotatePivotX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="0" Grid.Column="2" Command="{x:Bind ViewModel.RotatePivotStepMinusX}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="0" Grid.Column="3" Minimum="0" Maximum="24" Value="{x:Bind ViewModel.RotatePivotX.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="0" Grid.Column="4" Command="{x:Bind ViewModel.RotatePivotStepPlusX}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pivot-Y: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="1" Grid.Column="1" Value="{x:Bind ViewModel.RotatePivotY.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="1" Grid.Column="2" Command="{x:Bind ViewModel.RotatePivotStepMinusY}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="1" Grid.Column="3" Minimum="0" Maximum="24" Value="{x:Bind ViewModel.RotatePivotY.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="1" Grid.Column="4" Command="{x:Bind ViewModel.RotatePivotStepPlusY}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>


                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Rotate: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <NumberBox Grid.Row="2" Grid.Column="1" Value="{x:Bind ViewModel.RotateAngle.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="2" Grid.Column="2" Command="{x:Bind ViewModel.RotateAngleStepMinus}" Padding="0">
                                    <PathIcon Width="24" Height="24" Data="M19,13H5V11H19V13Z"/>
                                </p:RepeatButton>
                                <Slider Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="360" Value="{x:Bind ViewModel.RotateAngle.Value, Mode=TwoWay}"/>
                                <p:RepeatButton Grid.Row="2" Grid.Column="4" Command="{x:Bind ViewModel.RotateAngleStepPlus}" Padding="0">
                                    <PathIcon  Width="24" Height="24" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                                </p:RepeatButton>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    
                    <!-- Round Values -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.EditingRound.Value, Mode=TwoWay}"
                        ExpandDirection="Down"
                        >
                        <Expander.Header>
                            <TextBlock Text="Round Values" FontWeight="ExtraBold" Width="306"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Horizontal" Width="360" Spacing="10">
                                <TextBlock Text="Digit: " FontWeight="Bold" VerticalAlignment="Center"/>
                                <NumberBox Value="{x:Bind ViewModel.RoundDigit.Value, Mode=TwoWay}"/>
                                <Button Content="Apply" Command="{x:Bind ViewModel.RoundCommand}"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</w:Window>
